#include <stdio.h>
#include <string.h>
//#include <math.h>

//#include <dos/dos.h>
//#include <dos/dostags.h>
#include <exec/exec.h>
#include <intuition/intuition.h>
//#include <graphics/gfxbase.h>
//#include <rexx/rxslib.h>
#include <libraries/gadtools.h>
//#include <libraries/diskfont.h>
//#include <libraries/asl.h>
//#include <libraries/iffparse.h>

#include <proto/exec.h>
//#include <proto/dos.h>
#include <proto/intuition.h>
#include <proto/graphics.h>
#include <proto/diskfont.h>
//#include <proto/asl.h>
#include <clib/alib_protos.h>
#include <proto/gadtools.h>
//#include <proto/iffparse.h>

#include <global.h>
#include <ExternVars.h>

#define HSPACE 4
#define VSPACE 2

static struct Gadget			*glist;
static void								*vi;
static struct TextAttr		*textattr;

static void SussOutGadgets( struct Window *win, struct ReqCrap *rc, UWORD count );
static UWORD CalcReqHeight( struct ReqCrap *rc, UWORD count, struct TextFont *tf );
static UWORD CalcReqWidth( struct ReqCrap *rc, UWORD count, struct TextFont *tf );
static UWORD CalcMaxLabel( struct ReqCrap *rc, UWORD count, struct TextFont *tf );
static BOOL EventHandle(struct Window *win, struct ReqCrap *rc, UWORD count );
static void AdjustFont(struct Window *win, UWORD width, UWORD height);
static LONG ReadIntGadget(struct Gadget *gad);

/* The hoopyreq system currently requires external vars:
mainscreen
windowtextattr
windowtextfont
topaztextattr
topaztextfont
*/

/*
BUG:

At the moment, HOOPYREQTYPE_NULL gadgets still contribute to the
height of the req.
*/

/******************  DoHoopyReq()  ******************/
//
// Bring up a HoopyRequester.
// A HoopyReq can have any number of gadgets, arranged vertically.
//
// titlestring - Title of requester window
// rc - ptr to an array of ReqCrap structures. Each array item
//      describes one gadget thing.
// count - num of ReqCrap structures in the array


BOOL	DoHoopyReq( char *titlestring, struct ReqCrap *rc, UWORD count )
{
	struct Window					*win;
	BOOL									ret;

	if( BlockAllSuperWindows() )
	{
		/* Set up the Visual Info for GadTools */
		vi = GetVisualInfo( mainscreen, TAG_END );

		win = OpenWindowTags(NULL,
												WA_Left,				100,
												WA_Top,					50,
												WA_Width,				mainscreen->WBorLeft +
																				mainscreen->WBorRight +
																				CalcReqWidth( rc, count, windowtextfont ),
												/* 11 below is kludge to allow for sizegadget */
												WA_Height,			11 + mainscreen->WBorTop +
																				mainscreen->Font->ta_YSize + 1 +
																				mainscreen->WBorBottom +
																				CalcReqHeight( rc, count, windowtextfont ),
	//											WA_MinWidth,		minw,
	//											WA_MinHeight,		minh,
												WA_MaxWidth,		~0,
												WA_MaxHeight,		~0,
												WA_AutoAdjust,	TRUE,
												WA_Title,				titlestring,
												WA_IDCMP,				NULL,
												WA_Flags,				WFLG_SIZEGADGET | WFLG_DRAGBAR |
																				WFLG_ACTIVATE | WFLG_DEPTHGADGET |
																				WFLG_CLOSEGADGET | WFLG_SIZEBBOTTOM,
												WA_CustomScreen,	mainscreen,
												TAG_DONE,				NULL);

		WindowLimits( win, win->BorderLeft + win->BorderRight +
			CalcReqWidth( rc, count, topaztextfont ),
			win->BorderTop + win->BorderBottom +
			CalcReqHeight( rc, count, topaztextfont ),
			~0, ~0 );

		win->UserPort = mainmsgport;
		ModifyIDCMP(win, IDCMP_CLOSEWINDOW | IDCMP_REFRESHWINDOW | IDCMP_NEWSIZE |
			INTEGERIDCMP | CYCLEIDCMP | CHECKBOXIDCMP );

		SetFont(win->RPort, windowtextfont);

		SussOutGadgets( win, rc, count );

		/* call up the eventloop */
		ret = EventHandle(win, rc, count );

		/* Clean up and bugger off. */
		CloseWindowSafely(win);
		FreeGadgets(glist);
		glist = NULL;
		FreeVisualInfo(vi);

		UnblockAllSuperWindows();
	}
	return(ret);
}



/******************  SussOutGadgets()  ******************/
//
// Create a set of gadgets, specified by rc, the ReqCrap array.
// OK and CANCEL gadgets are also added.
//

static void SussOutGadgets( struct Window *win, struct ReqCrap *rc, UWORD count )
{
	struct Gadget *gad;
	struct NewGadget ng;
	UWORD itemh, i, ypos, gadxpos;

	/* first, kill any old gadgets that may be active */
	if(glist)
	{
		RemoveGList(win, glist, -1);
		FreeGadgets(glist);
		glist = NULL;
	}

	ClearWindow( win );

	/* use window font */
	SetFont(win->RPort, windowtextfont);
	textattr = &windowtextattr;

	/* fall back to Topaz 8 if the window is too small */
	AdjustFont( win,
		CalcReqWidth( rc, count, windowtextfont ),
		CalcReqHeight( rc, count, windowtextfont ) );

	/* init gadget stuff */
	gad = CreateContext(&glist);

	itemh = win->RPort->Font->tf_YSize + 4;
	ypos = win->BorderTop + VSPACE;
	gadxpos = CalcMaxLabel( rc, count, win->RPort->Font) + win->BorderLeft
		+ HSPACE;

	ng.ng_TextAttr = textattr;
	ng.ng_VisualInfo = vi;

	for( i=0; i<count; i++ )
	{

		ng.ng_GadgetID = i;

		switch( rc[i].rc_Type )
		{
			case HOOPYREQTYPE_INT:
				ng.ng_LeftEdge = gadxpos;
				ng.ng_TopEdge = ypos;
				ng.ng_Width = win->Width - win->BorderRight - ng.ng_LeftEdge - HSPACE;
				ng.ng_Height = itemh;
				ng.ng_GadgetText = rc[i].rc_Label;
				ng.ng_Flags = 0;
				rc[i].rc_Gadget = gad = CreateGadget( INTEGER_KIND, gad, &ng,
					GTIN_Number, rc[i].rc_Value,
					TAG_END );
				ypos += itemh + VSPACE;
				break;
			case HOOPYREQTYPE_CYCLE:
				ng.ng_LeftEdge = gadxpos;
				ng.ng_TopEdge = ypos;
				ng.ng_Width = win->Width - win->BorderRight - ng.ng_LeftEdge - HSPACE;
				ng.ng_Height = itemh;
				ng.ng_GadgetText = rc[i].rc_Label;
				ng.ng_Flags = 0;
				rc[i].rc_Gadget = gad = CreateGadget( CYCLE_KIND, gad, &ng,
					GTCY_Labels, rc[i].rc_Data,
					GTCY_Active, rc[i].rc_Value,
					TAG_END );
				ypos += itemh + VSPACE;
				break;
			case HOOPYREQTYPE_CHECK:
				ng.ng_LeftEdge = gadxpos;
				ng.ng_TopEdge = ypos;
				ng.ng_Width = 16; // just in case...
				ng.ng_Height = itemh;
				ng.ng_GadgetText = rc[i].rc_Label;
				ng.ng_Flags = 0;
				rc[i].rc_Gadget = gad = CreateGadget( CHECKBOX_KIND, gad, &ng,
					GTCB_Checked, rc[i].rc_Value,
					TAG_END );
				ypos += itemh + VSPACE;
				break;
			case HOOPYREQTYPE_TEXT:
				SetDrMd( win->RPort, JAM1 );
				SetAPen( win->RPort, 1);
				Move( win->RPort, win->BorderLeft + HSPACE,
					ypos + 	win->RPort->Font->tf_Baseline + VSPACE);
				Text( win->RPort, rc[i].rc_Label, strlen( rc[i].rc_Label ) );
				rc[i].rc_Gadget = NULL;
				ypos += itemh + VSPACE;
				break;
			case HOOPYREQTYPE_NULL:
				break;
		}
	}


	ng.ng_LeftEdge = win->BorderLeft + HSPACE;
	ng.ng_TopEdge = win->Height - win->BorderBottom - itemh - VSPACE;
	ng.ng_Width = TextLength(win->RPort, "Cancel", 6) + 8;
	ng.ng_Height = itemh;
	ng.ng_GadgetText = "OK";
	ng.ng_GadgetID = count;
	ng.ng_Flags = 0;
	gad = CreateGadget( BUTTON_KIND, gad, &ng,
			TAG_END );

	ng.ng_LeftEdge = win->Width - win->BorderRight -
		TextLength(win->RPort, "Cancel", 6) - 8 - HSPACE;
//	ng.ng_Width = TextLength(win->RPort, "Cancel", 6) + 8;
//	ng.ng_Height = itemh;
	ng.ng_GadgetText = "Cancel";
	ng.ng_GadgetID = count + 1;
	ng.ng_Flags = 0;
	gad = CreateGadget( BUTTON_KIND, gad, &ng,
			TAG_END );

	/* check for error */
	if (!gad)
	{
		FreeGadgets(glist);
		return;
	}

	/* attach our groovy new gadgets to the window */
	AddGList(win, glist, -1, -1, NULL);
	GT_RefreshWindow(win, NULL);
	/* need to redraw the frame coz we're not using GimmeZeroZero */
	RefreshWindowFrame(win);
}


/******************  CalcReqHeight  ******************/
//
// Works out the minimum vertical size a hoopyreq will be, given that it
// is using the specified font.
// Allows space for OK/CANCEL gadgets.
// Height returned will be the inner height that the window needs to be.

static UWORD CalcReqHeight( struct ReqCrap *rc, UWORD count, struct TextFont *tf )
{
	UWORD i, height = VSPACE;

	/* go through the ReqCrap array */
	for( i=0; i<count; i++)
	{
		/* all gadgets standard height at the moment */
		height += tf->tf_YSize + 4 + VSPACE;
	}

	/* allow space for ok/cancel gadgets */
	height += tf->tf_YSize + 4 + VSPACE;

	return(height);
}


/******************  CalcReqWidth  ******************/
//
// Works out the minimum width the req will be, using the given font.
// returns window innerwidth.
//

static UWORD CalcReqWidth( struct ReqCrap *rc, UWORD count,
	struct TextFont *tf )
{
	UWORD i, width=0, pleb, maxlabel;

	maxlabel = CalcMaxLabel( rc, count, tf );

	/* go through array */
	for( i=0; i<count; i++)
	{
		pleb=0;
		/* width depends on gadget type */
		switch( rc[i].rc_Type )
		{
			case HOOPYREQTYPE_CYCLE:
//				pleb = MyTextLength( tf, rc[i].rc_Label ) +
//					FindMaxStrLen( rc[i].rc_Data, tf ) + HSPACE*2 + 128;
					pleb = maxlabel + FindMaxStrLen( rc[i].rc_Data, tf ) + HSPACE*2 + 32;
				break;
			case HOOPYREQTYPE_CHECK:
//				pleb = MyTextLength( tf, rc[i].rc_Label ) + HSPACE*2 + 16;
				pleb = maxlabel + HSPACE*2 + 16;
				break;
			case HOOPYREQTYPE_INT:
//				pleb = MyTextLength( tf, rc[i].rc_Label ) +
//					MyTextLength( tf, "00" ) + HSPACE*2 + 8;
				pleb = maxlabel + MyTextLength( tf, "00000" ) + HSPACE*2 + 8;
				break;
			case HOOPYREQTYPE_TEXT:
				pleb = MyTextLength( tf, rc[i].rc_Label ) + HSPACE*2;
//				pleb = HSPACE*2;
				break;
		}
		/* is this gadget the widest so far? */
		if( pleb >width ) width = pleb;
	}

	/* take into account width needed by the OK and CANCEL buttons... */


	pleb = MyTextLength( tf, "Cancel" )*2 + HSPACE*3 + 8*2;
	if( pleb >width ) width = pleb;

	return( width );
}


/******************  CalcMaxLabel()  ******************/
//
// Works out the length of the widest label in the ReqCrap array,
// so that we can vertically align all the gadgets no matter what
// size their labels are.

static UWORD CalcMaxLabel( struct ReqCrap *rc, UWORD count, struct TextFont *tf )
{
	UWORD i, width=0, pleb;

	for( i=0; i<count; i++)
	{
		pleb=0;
		switch( rc[i].rc_Type )
		{
			case HOOPYREQTYPE_INT:
			case HOOPYREQTYPE_CHECK:
			case HOOPYREQTYPE_CYCLE:
				pleb = MyTextLength( tf, rc[i].rc_Label ) + HSPACE*2;
				break;
			case HOOPYREQTYPE_TEXT:
				/* don't take text into account, cos it can take up whole line */
				pleb = 0;
				break;
		}
		if( pleb >width ) width = pleb;
	}
	return(width);
}


/******************  EventHandle()  ******************/
//
// Eventloop for HoopyReq.
// Upon return, updates the ReqCrap array to reflect new
// gadget values (even if canceled).
// return value depends on how the user kills the req:
// OKgadget = true, CANCELgagdet/Closegadget = false

static BOOL EventHandle(struct Window *win, struct ReqCrap *rc, UWORD count )
{
	struct	IntuiMessage *gtimsg;
	ULONG		mainsignal;
	BOOL 		done = FALSE;
	BOOL		ret;
	ULONG	class;
	UWORD	code, qual, i;
	struct Gadget *gad;

	mainsignal = 1L << win->UserPort->mp_SigBit;

	while(!done)
	{
		Wait(mainsignal);
		while ( !done && (gtimsg = GT_GetIMsg(win->UserPort)) )
		{
			class = gtimsg->Class;
			code = gtimsg->Code;
			qual = gtimsg->Qualifier;
			gad = (struct Gadget *)gtimsg->IAddress;

			GT_ReplyIMsg(gtimsg);

			switch (class)
			{
				case IDCMP_REFRESHWINDOW:
					GT_BeginRefresh(win);
					GT_EndRefresh(win,TRUE);
					break;
				case IDCMP_CLOSEWINDOW:
					ret = FALSE;
					done = TRUE;
					break;
				case IDCMP_NEWSIZE:
					/* re-layout all the gadgets */
					SussOutGadgets( win, rc, count );
					break;
				case IDCMP_GADGETUP:
					i = gad->GadgetID;
					if( i == count)
					{
						/* OK gadget */
						ret = TRUE;
						done = TRUE;
					}
					else
					{
						if( i == count+1)
						{
							/* Cancel gadget */
							ret = FALSE;
							done = TRUE;
						}
						else
						{

							/* other gadget */
							switch( rc[i].rc_Type )
							{
								case HOOPYREQTYPE_CYCLE:
								case HOOPYREQTYPE_CHECK:
									rc[i].rc_Value = (ULONG)code;
									break;
							}
						}
					}
					break;
				default:
					break;
			}
		}
	}
	/* Go through and get all results into a returnable form */
	/* (most gadget types keep their data current in the eventloop */
	/* but some, like the intgadget, need to be read out from the gadget */
	/* structure before we exit). */

	for( i=0; i<count; i++)
	{
		switch( rc[i].rc_Type )
		{
			case HOOPYREQTYPE_INT:
				rc[i].rc_Value = ReadIntGadget( rc[i].rc_Gadget );
				break;
		}
	}


	return(ret);
}


/*********************  AdjustFont()  *********************/
//
// Drops back to topaz 8 if the window is too small to accomodate
// the desired width and height.

static void AdjustFont(struct Window *win, UWORD width, UWORD height)
{
	width = width + win->BorderLeft + win->BorderRight;
	height = height + win->BorderTop + win->BorderBottom;

	if( (win->Width < width) || (win->Height < height) )
	{
		SetFont(win->RPort,topaztextfont);
		textattr = &topaztextattr;
//		sw->sw_TextAttr = &topaztextattr;
//		sw->sw_TextFont = topaztextfont;
	}
}

/*********************  ReadIntGadget()  *********************/
//
// Returns the value of the specified integer gadget.
//

static LONG ReadIntGadget(struct Gadget *gad)
{
	if((gad->GadgetType & GTYP_GTYPEMASK) == GTYP_STRGADGET)
		return(((struct StringInfo *)(gad->SpecialInfo))->LongInt);
	else
		return(0);
}
