FROM LIB:c.o
									"Code/Hoopy.o"
										"Code/Files.o"
											"Code/Wibble.o"
												"Code/Screens.o"
													"Code/SFXStuff.o"
														"Code/ZonkMisc.o"
													"Code/ZonkMain.o"
												"Code/MAPStuff.o"
											"Code/ProgStuff.o"
										"Code/DFRMStuff.o"
									"Code/MenuStuff.o"
										"Code/WEAPStuff.o"
											"Code/TWAVStuff.o"
												"Code/BLKSStuff.o"
													"Code/THAPStuff.o"
												"Code/SFXWindow.o"
											"Code/Spam.o"
										"Code/PROGWindow.o"
									"Code/ChunkStuff.o"
										"Code/Requesters.o"
											"Code/THAPWindow.o"
												"Code/ChunkWindow.o"
													"Code/WeaponWindow.o"
												"Code/OperatorStuff.o"
											"Code/TimedWaveWindow.o"
										"Code/FormationWindow.o"
									"Code/DISPWindow.o"
								"Code/SuperWindowStuff.o"
									"Code/ScreenConfigWindow.o"
										"Code/ZCFGStuff.o"
											"Code/BOBSStuff.o"
												"Code/SWAVStuff.o"
													"Code/SWAVWindow.o"
												"Code/DISPStuff.o"
												"Code/EOTRStuff.o"
												"Code/EOTRWindow.o"
											"Code/GAMEStuff.o"
										"Code/GAMEWindow.o"
									"Code/OpReq.o"
								"Code/VarStuff.o"
TO "Zonk"
LIB LIB:sc.lib LIB:amiga.lib Lib:scm.lib devpac:lib/debug.lib
define __CXM33=__UCXM33
define __CXD33=__UCXD33
define __CXM22=__UCXM22
define __CXD22=__UCXD22
