FROM          "obj/Ponk.o"
             "obj/Action.o"
            "obj/ActionRoutines.o"
           "obj/Operators.o"
		"obj/Scroll.o"
            "obj/Sprites.o"
             "obj/IH.o"
              "obj/Spam.o"
              "obj/ModulePlayer.o"
             "obj/GroovyCon.o"
            "obj/LameMain.o"
            "obj/LameMisc.o"
            "obj/LameDisplay.o"
            "obj/LameILBM.o"
            "obj/LameProg.o"
            "obj/LameDudes.o"
            "obj/LameBobSpriteAnim.o"
            "obj/LamePlayer.o"
            "obj/LameWeapon.o"
            "obj/LameSound.o"
            "obj/LameAnimations.o"
            "obj/LameEOTR.o"
	    "obj/BensActionRoutines.o"
TO Ponk
LIB LIB:amiga.lib lib:sc.lib
