Key_A		equ	$20		;Key Codes
Key_B		equ	$35
Key_C		equ	$33
Key_D		equ	$22
Key_E		equ	$12
Key_F		equ	$23
Key_G		equ	$24
Key_H		equ	$25
Key_I		equ	$17
Key_J		equ	$26
Key_K		equ	$27
Key_L		equ	$28
Key_M		equ	$37
Key_N		equ	$36
Key_O		equ	$18
Key_P		equ	$19
Key_Q		equ	$10
Key_R		equ	$13
Key_S		equ	$21
Key_T		equ	$14
Key_U		equ	$16
Key_V		equ	$34
Key_W		equ	$11
Key_X		equ	$32
Key_Y		equ	$15
Key_Z		equ	$31
Key_Space	equ	$40
Key_0		equ	$0A
Key_1		equ	$01
Key_2		equ	$02
Key_3		equ	$03
Key_4		equ	$04
Key_5		equ	$05
Key_6		equ	$06
Key_7		equ	$07
Key_8		equ	$08
Key_9		equ	$09
Key_F1		equ	$50
Key_F2		equ	$51
Key_F3		equ	$52
Key_F4		equ	$53
Key_F5		equ	$54
Key_F6		equ	$55
Key_F7		equ	$56
Key_F8		equ	$57
Key_F9		equ	$58
Key_F10		equ	$59
Key_Esc		equ	$45
Key_Not		equ	$00
Key_Tab		equ	$42
Key_LShift	equ	$60
Key_RShift	equ	$61
Key_CapsLock	equ	$62
Key_Ctrl	equ	$63
Key_LAlt	equ	$64
Key_RAlt	equ	$65
Key_LAmiga	equ	$66
Key_RAmiga	equ	$67
Key_BackSpace	equ	$41
Key_Return	equ	$44
Key_Minus	equ	$0B
Key_Equal	equ	$0C
Key_BackSlash	equ	$0D
Key_OpenBracket	equ	$1A
Key_CloseBracket equ	$1B
Key_SimiColon	equ	$29
Key_Quote	equ	$2A
Key_Comma	equ	$38
Key_Dot		equ	$39
Key_Divide	equ	$3A
Key_Del		equ	$46
Key_Help	equ	$5F
Key_CrsrUp	equ	$4C
Key_CrsrDown	equ	$4D
Key_CrsrLeft	equ	$4F
Key_CrsrRight	equ	$4E
Key_NOpenBracket equ	$5A		;Numerical Key Pad.
Key_NCloseBracket equ	$5B
Key_NDivide	equ	$5C
Key_NTimes	equ	$5D
Key_NMinus	equ	$4A
Key_NPlus	equ	$5E
Key_NDot	equ	$3C
Key_NEnter	equ	$43
Key_N0		equ	$0F
Key_N1		equ	$1D
Key_N2		equ	$1E
Key_N3		equ	$1F
Key_N4		equ	$2D
Key_N5		equ	$2E
Key_N6		equ	$2F
Key_N7		equ	$3D
Key_N8		equ	$3E
Key_N9		equ	$3F
