FROM LIB:c.o
							"Code/GlobalVars.o"
									"Code/main.o"
								"Code/SuperWindows.o" +
							"Code/Projects.o" +
						"Code/ProjectWindows.o" +
					"Code/RexxMain_rxif.o" +
				"Code/RexxMain.o" +
					"Code/Requesters.o" +
						"Code/ProjectMenu.o" +
							"Code/AboutWindow.o" +
								"Code/RevealWindow.o" +
									"Code/misc.o" +
								"Code/ScreenConfigWindow.o"
							"Code/PubScreenRequester.o"
						"Code/WindowMenu.o"
					"Code/SettingsMenu.o"
				"Code/UserMenu.o"
					"Code/MiscAsm.o"
						"Code/ToolsWindow.o"
							"Code/IFF.o"
								"Code/Screens.o"
									"Code/ColourStuff.o"
								"Code/Tools.o"
							"Code/PaletteWindow.o"
						"Code/Brush.o"
					"Code/PlotRoutines.o"
				"Code/RastPorts.o"
					"Code/SubTask.o"
						"Code/Bobs.o"
								"Code/EditPaletteWindow.o"
									"Code/SeqWindow.o"
								"Code/EditMenu.o"
							"Code/ModeMenu.o"
						"Code/BrushMenu.o"
					"Code/RangeWindow.o"
				"Code/GetProjectRequester.o"
					"Code/Sprites.o"
						"Code/HoopyVision.o"
							"Code/AnimBrush.o"
								"Code/PlayAnimRequester.o"
									"Code/ILBMPacker.o"
								"Code/GetBobRequester.o"
							"Code/Shapes.o"
TO "Gonk"
LIB LIB:scm.lib LIB:sc.lib LIB:amiga.lib
