
**************************************************************
ILBM CHUNK DEFINITIONS:
**************************************************************

BMHD - Bit Map HeaDer
CMAP - Colour MAP
CRNG - DPaint Colour RaNGe
DRNG - Enhanced DPaint colour range.
CCRT - (Graphicraft) colour cycling chunk
GRAB - Brush Handle
SPRT - Sprite Precedence
DEST - Destination Merge
CAMG - Commodore AMiGa display mode.
BODY - Actual picture body.

**************************************************************
BMHD -  Bit Map HeaDer.

struct BitMapHeader
{
	UWORD	 bmh_Width;			/* Width in pixels, be careful of this being bigger than PageWidth */
	UWORD	 bmh_Height;		/* Height in pixels, be careful of this being bigger than PageHeight */
	WORD	 bmh_Left;			/* Left position */
	WORD	 bmh_Top;				/* Top position */
	UBYTE	 bmh_Depth;			/* Number of planes */
	UBYTE	 bmh_Masking;		/* Masking type */
	UBYTE	 bmh_Compression;	/* Compression type */
	UBYTE	 bmh_Flags;
	UWORD	 bmh_Transparent;	/* Transparent color */
	UBYTE	 bmh_XAspect;		/* Pixel aspect from the displayinfo->resoloution.x, Used */
	UBYTE	 bmh_YAspect;		/* for printing ILBM's correctly. */
	WORD	 bmh_PageWidth;
	WORD	 bmh_PageHeight;
};

/* Masking Types */
#define	mskNone				0
#define	mskHasMask		1		/* The Mask bit plane is interleaved in with everything
													 * else. It is not counted in bmhd->bmh_Depth */
#define	mskHasTransparentColor	2 /* The colour is given by bmh_Transparent (Maybe) */
#define	mskLasso			3

/*  Compression techniques  */
#define	cmpNone			0
#define	cmpByteRun1		1

/* BMHD flags */

/* Advisory that 8 significant bits-per-gun have been stored in CMAP
 * i.e. that the CMAP is definitely not 4-bit values shifted left.
 * This bit should disable nibble examination by color loading routines.
 */
#define BMHDB_CMAPOK	7
#define BMHDF_CMAPOK	(1 << BMHDB_CMAPOK)

**************************************************************
CMAP - Colour MAP
 Series of 8 bit per gun, colour registers, stored in the format
below.
 If BMHDB_CMAPOK not set, then the best way to check if it's 4 or
8 bit is to check the low nibble of every gun. If all of
them are zero then chances are it's 4 bit, and should be scaled to
8 bit (dublicate the upper nibble to the lower one).

struct Cmap[]
{
	UBYTE red, green, blue;   /* MUST be UBYTEs so ">> 4" won't sign extend.*/
};

**************************************************************
CAMG - Commodore AMiGa display mode.

  The CAMG chunk is used to store the Amiga display mode in which
an ILBM is meant to be displayed.  This is very important, especially
for special display modes such as HAM and HALFBRITE where the
pixels are interpreted differently.
Under V37 and higher, store a 32-bit Amiga DisplayID (aka. ModeID)
in the ULONG ViewModes CAMG variable (from GetVPModeID(viewport)).
Pre-V37, instead store the 16-bit viewport->Modes.
See the current IFF manual for information on screening for bad CAMG
chunks when interpreting a CAMG as a 32-bit DisplayID or 16-bit ViewMode.
The chunk's content is declared as a ULONG.

ULONG DisplayID;

**************************************************************
GRAB - where to GRAB the brush.
 This is an offset from the top left of the brush, and describes
where the handle is on this brush.

struct Point2D
{
	WORD x, y;      /* coordinates (pixels) */
};

**************************************************************
CRNG - Colour RaNGe
 This describes a continual bank of colours as a range, that can be
colour cycled (hours of fun).

struct CRange
{
	WORD  pad1;				/* reserved for future use; store 0 here */
	WORD  rate;				/* 60/sec=16384, 30/sec=8192, 1/sec=16384/60=273 */
	WORD  active;			/* bit0 set = active, bit 1 set = reverse */
	UBYTE low, high;	/* lower and upper color registers selected */
};

#define RNG_NORATE  36   /* Dpaint uses this rate to mean non-active */

**************************************************************
CCRT - (Graphicraft) cycling chunk

struct CcrtChunk
{
	WORD  direction;  /* 0=don't cycle, 1=forward, -1=backwards */
	UBYTE start;      /* range lower */
	UBYTE end;        /* range upper */
	LONG  seconds;    /* seconds between cycling */
	LONG  microseconds; /* msecs between cycling */
	WORD  pad;        /* future exp - store 0 here */
};

**************************************************************
DEST - DESTination Merge
 Describes how this is to merge into the destination.

struct DestMerge
{
	UBYTE depth;			/* # bitplanes in the original source */
	UBYTE pad1;				/* UNUSED; for consistency store 0 here */
	UWORD planePick;	/* how to scatter source bitplanes into destination */
	UWORD planeOnOff;	/* default bitplane data for planePick */
	UWORD planeMask;	/* selects which bitplanes to store into */
};

**************************************************************
SPRT - SPRiTe Precedence

UWORD SpritePrecedence;

**************************************************************
DRNG - Dynamic colour RaNGe

   * DPaintIV supports a new color cycling model which does NOT
     require that color cycles contain a contiguous range of color
     registers.

     For example:
       If your range looks like:  [1][3][8][2]
       then at each cycle tick
          temp = [2], 
          [2] = [8],
          [8] = [3],
          [3] = [1], 
          [1] = temp

   * You can now cycle a single register thru a series of rgb values.
     For example:
        If your range looks like: [1] [orange] [blue] [purple]
        then at each cycle tick color register 1 will take on the
        next color in the cycle.
         
        ie:  t=0:  [1] = curpal[1]
             t=1:  [1] = purple
             t=2:  [1] = blue
             t=3:  [1] = orange
             t=4:  goto t=0

   * You can combine rgb cycling with traditional color cycling.
     For example:
         Your range can look like:
             [1] [orange] [blue] [2] [green] [yellow]

         t=0: [1] = curpal[1], [2] = curpal[2]
         t=1: [1] = yellow,    [2] = blue
         t=2: [1] = green,     [2] = orange
         t=3: [1] = curpal[2], [2] = curpal[1]
         t=4: [1] = blue,      [2] = yellow
         t=5: [1] = orange,    [2] = green
         t=6: goto t=0

Note:
   * DPaint will save out an old style range CRNG if the range fits
     the CRNG model otherwise it will save out a DRNG chunk. 
   * no thought has been given (yet) to interlocking cycles

 DRNG ::= "DRNG" # { DRange DColor* DIndex* }
                                                                      
 a <cell> is where the color or register appears within the range     

 The RNG_ACTIVE flags is set when the range is cyclable. A range 
 should only have the RNG_ACTIVE if it:
      1> contains at least one color register
      2> has a defined rate 
      3> has more than one color and/or color register
 If the above conditions are met then RNG_ACTIVE is a user/program 
 preference.  If the bit is NOT set the program should NOT cycle the
 range.

 The RNG_DP_RESERVED flags should always be 0!!!
 --------------------------------------------------------------------- */
struct DRange
{
	UBYTE min;           /* min cell value */
	UBYTE max;           /* max cell value */
	SHORT rate;          /* color cycling rate, 16384 = 60 steps/second */
	SHORT flags;         /* 1=RNG_ACTIVE,4=RNG_DP_RESERVED */
	UBYTE ntrue;         /* number of DColor structs to follow */
	UBYTE nregs;         /* number of DIndex structs to follow */
};

struct DColor  /* true color cell */
{
 UBYTE cell;
 UBYTE r,g,b;
};

struct DIndex /* color register cell */
{
 UBYTE cell;
 UBYTE index;
};

**************************************************************
BODY - Pictures actual imagery.

 This contains the actual picture data. It is decoded seperately
depending on the BMHD->bmh_Compression.

 All formats though share these properties:
a) The BitPlanes are interleaved.
b) They are stored row by row.
c) They are an even number of bytes wide.

 Compression:

1) cmpNone - This is the nice and simple method. You just have to
    copy the data directly from the BODY to the destination
    BitMap.

2) cmpByteRun1 - This is a bit more high tech. It goes along the
    lines of:

	/* Get a byte, call it N */

	if(N >=0 && N <= 127)
		/* Copy the next N+1 bytes literally */

	if(N >= -127 && N <= -1)
		/* repeat the next byte N+1 times */

	if(N == -128)
		/* skip it, presumably it's padding */

 Keep doing this row by row, until done.
